<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Exercise List : Template</title>
	
	<!-- Linked Files. -->
	<link rel="stylesheet" type="text/css" href="linked/content.css"></link>
	<link rel="stylesheet" type="text/css" href="linked/meta_content.css"></link>
	<link rel="stylesheet" type="text/css" href="linked/structure.css"></link>
	<script type="text/javascript" src="linked/jquery-1.2.1.pack.js"></script>
	<script type="text/javascript" src="linked/scripts.js"></script>
</head>
<body>

	<!-- BEGIN: Site Header. -->
	<div id="siteheader">
		
		<h1>
			Project HUGE: Exercise List
		</h1>	
	
	</div>	
	<!-- END: Site Header. -->

	
	<!-- BEGIN: Primary Navigation. -->
	<ul id="primarynav">
		
		<li class="nav1">
			<a href="##">Exercise List</a>
		</li>
		<li class="nav2">
			<a href="##">Add New Exercise</a>
		</li>
		
		<!--- Hack for last vertical pipe. --->
		<li>
			&nbsp;<br />
		</li>	
		
	</ul>	
	<!-- END: Primary Navigation. -->
	
	
	<!-- BEGIN: Site Content. -->
	<div id="sitecontent">
	
		<!-- BEGIN: Content Container. -->
		<div id="content">
	
			<h2>
				Exercise List Template
			</h2>
			
			<p>
				Site copy text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum dictum dignissim tellus. Lorem ipsum dolor sit amet, 
				consectetuer adipiscing elit. Aenean euismod condimentum mauris.
				Integer dui neque, mattis et, sollicitudin imperdiet, mattis ac, 
				nibh. Fusce sollicitudin dignissim tellus. Donec non diam. Fusce
				tempor malesuada lectus. Phasellus mauris. Phasellus ullamcorper 
				nunc in mi. Duis cursus, ipsum quis posuere aliquam, est lectus 
				feugiat magna, vitae molestie sapien odio et velit. Praesent 
				faucibus velit non massa. Nam libero ante, tempus eget, mattis 
				quis, mollis non, elit. Suspendisse sit amet nunc. Morbi id dolor 
				id felis malesuada mollis. Nulla nulla nisi, dictum vitae, 
				molestie id, dictum ut, lorem.
			</p>
			
			<h3>
				This is a section title
			</h3>
			
			<p>
				Site copy text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum dictum dignissim tellus. Lorem ipsum dolor sit amet, 
				consectetuer adipiscing elit. Aenean euismod condimentum mauris.
				Integer dui neque, mattis et, sollicitudin imperdiet, mattis ac, 
				nibh. Fusce sollicitudin dignissim tellus. 
			</p>
			
			<h3>
				This is another section title over here
			</h3>
			
			<p>
				Site copy text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Vestibulum dictum dignissim tellus. Lorem ipsum dolor sit amet, 
				consectetuer adipiscing elit. Aenean euismod condimentum mauris.
				Integer dui neque, mattis et, sollicitudin imperdiet, mattis ac, 
				nibh. Fusce sollicitudin dignissim tellus. 
			</p>
			
		</div>
		<!-- END: Content Container. -->
	
	</div>	
	<!-- END: Site Content. -->
	
	
	<!-- BEGIN: Site Footer. -->
	<div id="sitefooter">
	
		<p>
			Project HUGE: Exercise List is a Kinky Solutions project.
		</p>
		
		<p>
			Copyright 2007. All Rights Reserved.
		</p>
	
	</div>	
	<!-- END: Site Footer. -->
	
</body>
</html>
