
form {}

form div.field {
	clear: both ;
	float: left ;
	padding: 0px 0px .75em 0px ;
	width: 100% ;
	}

form div.buttons {
	clear: both ;
	margin: 0px 0px 0px 20% ;
	width: 80% ;
	}

form label,
form p.label {
	float: left ;
	font-weight: bold ;
	padding: 2px 2% 0px 0px ;
	position: relative ;
	text-align: right ;
	width: 18% ;
	}

form input.medium {
	float: left ;
	width: 50% ;
	}
	
form input.large,
form textarea.large {
	float: left ;
	width: 70% ;
	}
	
form textarea.large {
	height: 75px ;
	}
	
form p.fieldnote {
	clear: both ;
	color: #666666 ;
	font-size: 70% ;
	font-style: italic ;
	margin: 0px 20% 0px 20% ;
	width: 60% ;
	}
	
form div.inputgroup {
	float: left ;
	width: 70% ;
	}
	
form label.joint {
	background-color: #E7FFA8 ;
	border: 1px solid #8DBE08 ;
	cursor: pointer ;
	display: block ;
	float: none ;
	margin: 0px 0px 0px 0px ;
	padding: 2px 1% 2px 1% ;
	text-align: left ;
	width: auto ;
	}
	
form div.jointgroup {
	margin-bottom: 7px ;
	}	
	
form div.jointproperties {
	border: 1px solid #8DBE08 ;
	border-top-width: 0px ;
	padding: 10px 5px 3px 5px ;
	}
	
form div.jointproperties div.property {
	clear: both ;
	margin-bottom: 7px ;
	}
	
form div.jointproperties label {
	float: left ;
	width: 110px ;
	}
	
	
/* --- Search form. --- */

form#searchform {
	float: left ;
	margin-right: 5% ;
	width: 25% ;
	}
	
form#searchform input.medium {
	float: none ;
	width: 100% ;
	}	
	
form#searchform label,
form#searchform p.label {
	display: block ;
	float: none ;
	margin: 0px 0px 3px 0px ;
	paddding: 0px 0px 0px 0px ;
	text-align: left ;
	width: auto ;
	}
	
form#searchform div.inputgroup {
	float: none ;
	width: auto ;
	}
	
form#searchform label.joint {
	margin: 0px 0px 0px 0px ;
	}
		
form#searchform div.jointproperties {
	border: 1px solid #8DBE08 ;
	border-top-width: 0px ;
	padding: 5px 5px 3px 5px ;
	}
	
form#searchform div.buttons {
	clear: both ;
	margin: 0px 0px 0px 0px ;
	width: auto ;
	}