
div.formfield {
	clear: both ;
	padding: .4em 0px .4em 0px ;
	width: 100% ;
	}

div.formfield label {
	display: block ;
	float: left ;
	font-weight: bold ;
	padding: 0px 2% 0px 0px ;
	text-align: right ;
	width: 28% ;
	}

div.formfield input {
	background-color: #F5F5F5 ;
	border: 1px solid #8ABC00 ;
	float: left ;
	font-size: 100% ;
	padding: 3px 3px 3px 3px ;
	width: 65% ;
	}
	
div.formfield p {
	color: #666666 ;
	clear: both ;
	font-size: 80% ;
	font-style: italic ;
	margin: 0px 0px 0px 30% ;
	width: 70% ;
	}
	
div.buttonfield {
	clear: both ;
	margin: 0px 0px 0px 30% ;
	padding: .4em 0px .4em 0px ;
	}

ul.pageactions {
	list-style: none ;
	float: right ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	}
	
ul.pageactions li {
	display: inline ;
	margin: 0px 0px 0px 10px ;
	padding: 0px 0px 0px 0px ;
	}
	
button {
	background-color: #E7FFA8 ;
	border: 2px solid #8ABC00 ;
	padding: .5em 2em .5em 2em ;
	}
	
div.clear {
	clear: both ;
	height: 1px ;
	visibility: hidden ;
	}
	
	
/* --- Search form. --- */

div#searchresults {
	float: left ;
	width: 65% ;
	}
	
div#searchresults ol {
	list-style: none ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	}
	
div#searchresults ol li {
	border-bottom: 1px dotted #A7CD40 ;
	margin: 0px 0px 15px 0px ;
	padding: 0px 0px 15px 0px ;
	}
	
div#searchresults ol a {
	color: #333333 ;
	display: block ;
	font-weight: bold ;
	margin: 0px 0px 3px 0px ;
	}

/* --- Form errors. --- */

div.errors {
	background-color: #FFEEEE ;
	border: 2px solid #CC0000 ;
	color: #CC0000 ;
	margin-bottom: 20px ;
	}

div.errors p {
	font-weight: 800 ;
	margin: 10px 10px 5px 10px ;
	}

div.errors ul {
	margin-bottom: 10px ;
	margin-right: 10px ;
	}