
<cfoutput>

				<!--- This makes sure the other elements have been cleared. --->
				<div class="clear">
					<br clear="all" />
				</div>


			</div>
			<!-- END: Content Container. -->
		
		</div>	
		<!-- END: Site Content. -->
		
		
		<!-- BEGIN: Site Footer. -->
		<div id="sitefooter">
		
			<p>
				Project HUGE: Exercise List is a 
				<a href="http://www.bennadel.com" target="_blank">Kinky Solutions</a> 
				project by Ben Nadel.
			</p>
			
			<p>
				Copyright #Year( Now() )#. All Rights Reserved.
			</p>
		
		</div>	
		<!-- END: Site Footer. -->
		
	</body>
	</html>

</cfoutput>